spring.application.name=VetApp
# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/veterinaria
spring.datasource.username=root
spring.datasource.password=Jun+240220231010
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
